Format: http://dep.debian.net/deps/dep5
Upstream-Name: sagemath
Source: <url://example.com>

Files: *
Copyright: 2005-2012 William Stein; wstein@gmail.com;
License: GPL
 Please see the file /usr/lib/sagemath/COPYING.txt from upstream

Files: debian/*
Copyright: 2012 Jan Groenewald <jan@aims.ac.za>
License: GPL-2+
 This package is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <http://www.gnu.org/licenses/>
 .
 On Debian systems, the complete text of the GNU General
 Public License version 2 can be found in "/usr/share/common-licenses/GPL-2".

# Please also look if there are files or directories which have a
# different copyright/license attached and list them here.
